[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=netease_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_netease
X-KDE-PluginInfo-Author=Ni Hui
X-KDE-PluginInfo-Email=shuizhuyuanluo@gmail.com
X-KDE-PluginInfo-Name=choqok_netease
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://shuizhuyuanluo.blog.163.com
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Netease
Comment=t.163.com Service
